PG_STRING="postgresql://Owner:1234@postgres:5432/service?sslmode=disable"

POSTGRES_PASSWORD="1234"
POSTGRES_USER="Owner"
POSTGRES_DB="service"

jwt_key="secret_na_million"

GRPC_ADDRESS=":50051"
HTTP_ADDRESS=":8086"

ENVIRONMENT="development"

REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD="1234"

KEY="wRq8N2Nz8D2jblorVtR/4UxEofcU11dRTB3lIy9bB+M="